{
  "private": false,
  "name": "vue-drift",
  "version": "2.0.1",
  "description": "Vue.js plugin implementation of the Drift chat widget",
  "main": "./dist/vue-drift.min.js",
  "scripts": {
    "dist": "webpack --config webpack.conf.js --progress"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.6",
    "eslint": "^6.2.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-loader": "^3.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-vue": "^5.2.3",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7",
    "webpack-merge": "^4.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexsabdev/vue-drift.git"
  },
  "keywords": [
    "vue",
    "drift"
  ],
  "author": "Alex Sab <alexsabdev@gmail.com>",
  "bugs": {
    "url": "https://github.com/alexsabdev/vue-drift/issues"
  },
  "homepage": "https://github.com/alexsabdev/vue-drift#readme",
  "files": [
    "dist/*",
    "package.json",
    "LICENSE"
  ],
  "license": "MIT"
}
